group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

ext {
    lsp4jVersion = "0.12.0"
    ballerinaLangVersion = "2.0.0-beta.3"
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv('packageUser')
                password System.getenv('packagePAT')
            }
        }
    }
    
    dependencies {
        compile "org.eclipse.lsp4j:org.eclipse.lsp4j:${lsp4jVersion}"
        compile "org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:${lsp4jVersion}"
        compile "org.ballerinalang:ballerina-lang:${ballerinaLangVersion}"
        compile "org.ballerinalang:ballerina-parser:${ballerinaLangVersion}"
        compile "org.ballerinalang:ballerina-tools-api:${ballerinaLangVersion}"
        compile "org.ballerinalang:formatter:${ballerinaLangVersion}"
        compile "org.ballerinalang:formatter-core:${ballerinaLangVersion}"
        compile "org.ballerinalang:toml-parser:${ballerinaLangVersion}"
    }
}
