plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.11.0-SNAPSHOT'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.11.0-SNAPSHOT'
    implementation project(':server:server-core')
}

test {
    useJUnitPlatform()
}

task copyArtifacts(type: Copy) {
    dependsOn 'uberJar'
    from "$buildDir/libs/launchers-1.0-SNAPSHOT-uber.jar"
    into "../client/ls-client/"
}

build.finalizedBy(copyArtifacts)

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}